<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoj Tamang</title>
    <style>
        body {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }


        h1 {
            font-size: 2em;
            background-color: aqua;
            padding: 10px;
            border-radius: 8px;
            margin: 0;
        }

        .img {
            height: 300px;
            width: 200px; 
            margin: 10px 0;
        }

        dt {
            font-weight: bold;
            margin-top: 10px; 
        }

        dd {
            margin: 0 0 20px 0; 
        }

    </style>
</head>
<body>
    <main>
        <h1>Manoj Tamang</h1>
        <img src="images/ManojTamang.jpg" alt="Manoj Tamang" class="img">
        
        <dl class="items">
            <dt>Student Number:</dt>
            <dd>041143407</dd> 

            <dt>Program Name:</dt>
            <dd>Interactive Media Designing</dd> 

            <dt>Course Code and Name:</dt>
            <dd>mtm6201 - Web Development II</dd> 

            <dt>Interesting Fact:</dt>
            <dd>I am funny at coding and I don't have much coding knowledge.</dd> 
        </dl>
        

    </main>
</body>
</html>
